D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\ADSK\0001209191-20-021012\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\ADSK\0001209191-20-021012\.done_html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\ADSK\0001209191-20-021012\companysearch.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\ADSK\0001209191-20-021012\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\ADSK\0001209191-20-021012\index.htm
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\AGO\0001209191-20-021889\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\AGO\0001209191-20-021889\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\AMD\0000002488-18-000045\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\AMD\0000002488-18-000045\.done_html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\AMD\0000002488-18-000045\0000002488-18-000045-index-headers.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\AMD\0000002488-18-000045\0000002488-18-000045-index.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\AMD\0000002488-18-000045\wf-form4_152002483519201.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\BKR\0001701605-18-000067\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\BKR\0001701605-18-000067\.done_html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\BKR\0001701605-18-000067\0001701605-18-000067-index-headers.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\BKR\0001701605-18-000067\0001701605-18-000067-index.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\BKR\0001701605-18-000067\wf-form4_152633152837142.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CACC\0000885550-20-000030\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CACC\0000885550-20-000030\.done_html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CACC\0000885550-20-000030\0000885550-20-000030-index-headers.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CACC\0000885550-20-000030\0000885550-20-000030-index.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CACC\0000885550-20-000030\wf-form4_158318385627399.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CAT\0000018230-19-000102\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CAT\0000018230-19-000102\.done_html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CAT\0000018230-19-000102\0000018230-19-000102-index-headers.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CAT\0000018230-19-000102\0000018230-19-000102-index.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CAT\0000018230-19-000102\wf-form4_155191325973472.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CBT\0001209191-22-040221\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CBT\0001209191-22-040221\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CFG\0000759944-20-000054\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CFG\0000759944-20-000054\0000759944-20-000054-index-headers.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CFG\0000759944-20-000054\wf-form4_158775959526358.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CFR\0001209191-20-016737\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CFR\0001209191-20-016737\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\COF\0000927628-21-000067\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\COF\0000927628-21-000067\index.htm
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\COF\0000927628-21-000067\wf-form4_161359757085595.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CVLT\0001209191-18-061223\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\CVLT\0001209191-18-061223\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\EQH\0001209191-20-017245\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\EQH\0001209191-20-017245\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\EQH\0001209191-20-017245\index.htm
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\FBP\0001209191-20-020889\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\FBP\0001209191-20-020889\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\GNW\0001209191-20-022145\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\GNW\0001209191-20-022145\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\HESM\0001209191-20-015600\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\HESM\0001209191-20-015600\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\HLX\0001209191-20-022554\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\HLX\0001209191-20-022554\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\HOOD\0001783879-22-000098\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\HOOD\0001783879-22-000098\0001783879-22-000098-index-headers.html
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\HOOD\0001783879-22-000098\wf-form4_165161867947127.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\IDCC\0001209191-20-025667\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\IDCC\0001209191-20-025667\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\INCY\0001209191-20-025112\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\INCY\0001209191-20-025112\doc4.xml
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\IRM\0001020569-22-000056\.done
D:\AQUMON\data\golden_dataset_engine\extracted_raw_data\4\IRM\0001020569-22-000056\wf-form4_164610098474424.xml
